INCLUDEPATH += qtdropbox
LIBS += -L$$PWD/lib -lQtDropbox

HEADERS += qtdropbox_global.h\
           qdropbox.h \
           qtdropbox.h \
           qdropboxjson.h \
           qdropboxaccount.h \
           qdropboxfile.h \
           qdropboxfileinfo.h \
           qdropboxdeltaresponse.h

CONFIG += network
