<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WSettingGeneral</class>
 <widget class="QWidget" name="WSettingGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show news</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
